{
    "tasks": {
        "dev": "deno run --watch --allow-net --allow-env openNote/Main.ts",
        "rollback-all": "deno run -A https://deno.land/x/nessie/cli.ts rollback all --config ./openNote/infrastructure/db/nessie.config.ts",
        "migrate": "deno run -A https://deno.land/x/nessie/cli.ts migrate --config ./openNote/infrastructure/db/nessie.config.ts",
        "reset-db": "deno task rollback-all && deno task migrate"
    },
    "importMap": "import_map.json",
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120
    }
}
